# FreeLift5

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.freelift5.app.data.FreeLiftDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/freelift5/app/data/: DatabaseMigrationTest.kt  RepositoryWorkoutTest.kt
app/src/androidTest/java/org/freelift5/app/timer/: RestTimerServiceTest.kt  TimerStateStoreTest.kt
app/src/androidTest/java/org/freelift5/app/ui/: AppFlowTest.kt  ThemeSettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freelift5/app/: FreeLiftApplication.kt  MainActivity.kt
app/src/main/java/org/freelift5/app/data/: AppContainer.kt  Entities.kt  FreeLiftDao.kt  FreeLiftDatabase.kt  FreeLiftRepository.kt  Relations.kt  SettingsStore.kt
app/src/main/java/org/freelift5/app/domain/: BuiltInPrograms.kt  Models.kt  PlateCalculator.kt  Program.kt  ProgressionEngine.kt  RoutineEngine.kt  WarmupCalculator.kt  WeightMath.kt
app/src/main/java/org/freelift5/app/export/: CsvExport.kt  ExportFiles.kt
app/src/main/java/org/freelift5/app/notifications/: NotificationChannels.kt
app/src/main/java/org/freelift5/app/reminders/: ReminderScheduler.kt  ReminderTimes.kt  ReminderWorker.kt
app/src/main/java/org/freelift5/app/theme/: ThemePreferences.kt
app/src/main/java/org/freelift5/app/timer/: RestTimerService.kt  TimerStateStore.kt
app/src/main/java/org/freelift5/app/ui/: AppViewModel.kt  FreeLiftApp.kt
app/src/main/java/org/freelift5/app/ui/components/: UiComponents.kt
app/src/main/java/org/freelift5/app/ui/guides/: ExerciseGuidesScreen.kt
app/src/main/java/org/freelift5/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/org/freelift5/app/ui/program/: ProgramScreen.kt
app/src/main/java/org/freelift5/app/ui/progress/: ProgressMetrics.kt  ProgressScreen.kt
app/src/main/java/org/freelift5/app/ui/settings/: AppearanceSettings.kt  SettingsScreen.kt
app/src/main/java/org/freelift5/app/ui/theme/: Theme.kt  ThemeCatalog.kt
app/src/main/java/org/freelift5/app/ui/workout/: WorkoutScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_barbell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/org/freelift5/app/domain/: BuiltInProgramsTest.kt  PlateCalculatorTest.kt  ProgressionEngineTest.kt  RoutineEngineTest.kt  WarmupCalculatorTest.kt  WeightMathTest.kt
app/src/test/java/org/freelift5/app/export/: CsvExportTest.kt
app/src/test/java/org/freelift5/app/reminders/: ReminderTimesTest.kt
app/src/test/java/org/freelift5/app/theme/: ThemePreferencesTest.kt
docs/: ARCHITECTURE.md  DEVELOPMENT.md  LESSONS.md  RELEASING.md  THEMES.md
docs/releases/: v0.1.0.md  v0.1.1.md  v0.1.2.md
gradle/: libs.versions.toml
scripts/: bootstrap-android-linux.sh  build-theme-gallery.sh  test-avd.sh
(+2 files in other folders)
